plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.xlg.commonlibs'
    compileSdk 33
    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    //生成aar包
    task makeAar(type: Copy) {
        //删除存在的
        delete 'libs/common_lib.aar'
        //设置拷贝的文件
        from('build/outputs/aar/')
        //打进jar包后的文件目录
        into('libs/')
        //将commonLibs-release.aar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（只关心commonLibs-release.aar）
        include('commonLibs-release.aar')
        //重命名
        rename('commonLibs-release.aar', 'common_lib.aar')
    }

    makeAar.dependsOn(build)
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api('com.tencent:mmkv-static:1.2.10')
    //retrofit 网络框架
    api('com.squareup.retrofit2:retrofit:2.9.0') { transitive = false }
    api('com.squareup.retrofit2:adapter-rxjava2:2.6.1')//网络相关部分
    api('com.squareup.retrofit2:converter-gson:2.6.1')//网络相关部分 converter-gson
    api('com.squareup.okhttp3:okhttp:4.10.0') { transitive = false }
    api 'com.google.code.gson:gson:2.8.9'//GSon
    //图片加载框架（coil-一个本身使用Kotlin和扩展方法实现的图片加载框架）
    api 'io.coil-kt:coil:2.3.0'
    //下拉刷新，上拉加载的自动化实现控件
    api 'io.github.scwang90:refresh-layout-kernel:2.0.6'//核心必须依赖
    api 'io.github.scwang90:refresh-header-material:2.0.6'//谷歌刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.0.6'//经典加载
    //一切弹出式窗口的控件
    api 'com.lxj:xpopup:2.0.6-rc3'
    //gsyVideoPlayer视频播放器
    api 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.5-release-jitpack'
    api 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

    api 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'

    api 'com.github.bumptech.glide:glide:4.15.1'
}