# CommonLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xlg/libProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xlg/libProject/: ExampleUnitTest.kt
commonLibs/: build.gradle  lint-baseline.xml  proguard-rules.pro
commonLibs/src/androidTest/java/com/xlg/commonlibs/: ExampleInstrumentedTest.kt
commonLibs/src/main/java/com/xlg/commonlibs/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseListData.kt  BaseResponse.kt  BaseViewHolder.kt  BaseViewModel.kt
commonLibs/src/main/java/com/xlg/commonlibs/ext/: ActivityExt.kt  DataExt.kt  ImageExt.kt  InitExt.kt  LogExt.kt  StringExt.kt  ViewExt.kt  WindowExt.kt
commonLibs/src/main/java/com/xlg/commonlibs/http/: CallBackWrapper.kt  ErrorCode.kt  HttpClientManager.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Result.kt  ResultCallback.kt  RetrofitClient.kt
commonLibs/src/main/java/com/xlg/commonlibs/net/: Constant.kt  NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt  NetworkUtil.kt
commonLibs/src/main/java/com/xlg/commonlibs/utils/: CommonListAdapter.kt  CommonMarginDecoration.kt  CrashHandler.kt  FunctionInterface.kt  NetConfig.kt  RefreshController.kt  SSLHelper.kt  SSLSocketFactoryUtils.kt  ToastUtils.kt  ViewTypes.kt
commonLibs/src/main/java/com/xlg/commonlibs/weidgts/: DouVideoPlayer.kt  FullVideoPlayer.kt  RefreshRecyclerView.kt  SelectStateImageView.kt  VideoPagerRecyclerView.kt
commonLibs/src/main/java/com/xlg/commonlibs/weidgts/htmlTextView/: HtmlTextView.kt
commonLibs/src/main/java/com/xlg/commonlibs/weidgts/htmlTextView/core/: HHtml.kt  HtmlDrawable.kt  HtmlGetter.kt  HtmlImageSpan.kt  HtmlToSpannedConverter.kt
commonLibs/src/main/java/com/xlg/commonlibs/weidgts/htmlTextView/interfase/: IHtmlImageGetter.kt  IHtmlTagHandle.kt
commonLibs/src/main/java/com/xlg/commonlibs/weidgts/htmlTextView/util/: Tools.kt
commonLibs/src/main/res/layout/: layout_full_video.xml  video_layout_cover.xml
commonLibs/src/main/res/values/: attr.xml  dimens.xml  themes.xml
commonLibs/src/test/java/com/xlg/commonlibs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
